.purchase-details-card {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 9999;
}

.purchase-details-card, .purchase-details-card * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 18px;
    box-sizing: border-box;
}

.purchase-details-card .purchase-details-wrapper {
    position: relative;
    width: 340px;
    min-height: 140px;
    padding: 16px;
    background: #FFFFFF 0 0 no-repeat padding-box;
    box-shadow: 0 3px 6px #7CB34226;
    border-radius: 4px;
}

.purchase-details-card .purchase-center_align {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.purchase-details-card .purchase-hcenter_align {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}


.purchase-details-card .purchase-flexgrow_max {
    flex-grow: 1;
    overflow: hidden;
}

.purchase-details-card .purchase-details-container {
    font-size: 14px;
}

.purchase-details-card .purchased-item-details {
    margin-bottom: 12px;
}

.purchase-details-card .purchase-clear {
    clear: both;
}

.purchase-details-card .purchased-item-details {
    display: flex;
    flex-direction: row;
}

.purchase-details-card .purchased-item-icon_preview img {
    height: 40px;
    min-width: 40px;
    width: 40px;
}

.purchase-details-card .truncate {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.purchase-details-card .font-color-primary {
    color: #003750;
    font-weight: 600;
}

.purchase-details-card .font-color-secondary {
    color: rgba(0, 55, 80, 0.5);
}

.purchase-details-card .font-color-active {
    color: #7CB342;
    font-weight: 600;
}

.purchase-details-card .font-color-expired {
    color: #EBD50D;
    font-weight: 600;
}

.purchase-details-card .purchase-font-italic {
    font-style: italic;
}

.purchase-details-card .purchased-item-name-id {
    padding-left: 4px;
}

.purchase-details-card .purchased-item-name {
    font-size: 15px;
    font-weight: 600;
}

.purchase-details-card .purchased-item-support_until {
    margin-top: 2px;
}

.purchase-details-card .purchase-invalid {
    font-size: 14px;
    font-weight: bold;
    color: #C82929;
}