{
  "name": "Easy Envato",
  "version": "2.1",
  "description": "Get a glimpse of Envato sales data and verify purchase code with just a selection",
  "permissions": [
    "storage",
    "clipboardWrite",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "contentScript.css"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": "images/default.png",
    "default_popup": "popup.html",
    "default_title": "Easy Envato"
  },
  "manifest_version": 3
}
