<!doctype html>
<html lang="en">
<head>
    <title>Easy Envato</title>
</head>
<link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/apexcharts.min.css">
<body>
<div class="box loading" id="box">
    <div class="main_body">
        <div class="header_contents">
            <div class="head" id="head">
                <div class="author_image">
                    <img alt="Author Image"/>
                </div>
                <div class="author_username flex_1 font_600">

                </div>
                <div class="author_total_sales">
                    <div class="floating_label">
                        Total Sales
                    </div>
                    <div class="author_total_sales_value floating_value font_bold">
                        -
                    </div>
                </div>
            </div>
            <ul class="last_few_sales_list" id="last_few_sales_list">
            </ul>
            <div id="last_few_month_sales" class="last_few_month_sales">
            </div>
        </div>
        <div class="body_contents">
            <div id="trend_line"></div>
        </div>
        <div class="footer">
            <div class="action_bar">
                <div id="refresh_data" class="refresh_icon">
                </div>
                <div class="hint_box">
                    <div class="hint_text font_600">
                        Sales earnings are after associated author fees, & before taxes. <br />
                        <div class="hint_chart">Green area chart shows the trend of total Envato platform sales</div>
                    </div>
                    <div class="hint_icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="invalid_token flex_center">
        Please enter a valid Envato Token
    </div>
</div>
</body>
<script src="/assets/js/apexcharts.min.js"></script>
<script src="/assets/js/popup.js"></script>
</html>
